<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Sarif Industries</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link href='https://fonts.googleapis.com/css?family=Audiowide|Iceland|Monoton|Pacifico|Press+Start+2P|Vampiro+One' rel='stylesheet' type='text/css'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style-1.css">

<link rel='stylesheet' href='https://unpkg.com/augmented-ui@2/augmented-ui.min.css'>
<style>
  @import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

:root {
  --color-white: #f3f3f3;
  --color-darkblue: #1b1b32;
  --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
  --color-green: #37af65;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--color-white);
  margin: 0;
}

/* mobile friendly alternative to using background-attachment: fixed */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--color-darkblue);
  background-image: linear-gradient(
      115deg,
      rgba(58, 58, 158, 0.8),
      rgba(136, 136, 206, 0.7)
    ),
    url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

h1 {
  font-weight: 400;
  line-height: 1.2;
}

p {
  font-size: 1.125rem;
}

h1,
p {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  border: none;
}

.container {
  width: 100%;
}
.container123{
margin-left: 32%;
margin-top: 33.5%;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

.header {
  padding: 0 0.625rem;
  margin-bottom: 1.875rem;
}

.description {
  font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.clue {
  margin-left: 0.25rem;
  font-size: 0.9rem;
  color: #e4e4e4;
}

.text-center {
  text-align: center;
}

/* form */

form {
  background: var(--color-darkblue-alpha);
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
}

@media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}

.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: var(--color-green);
  color: inherit;
  border-radius: 2px;
  cursor: pointer;
}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <section class="background">
    <div class="content-wrapper">
      <div class="content-title" style="margin-top:30%;">Chiping for all </div>
      <ul class="news-list" style="margin-left: 35%; margin-top: 25%;">
        <li data-augmented-ui="">
          <strong style="font-size: 3.65em; font-family: Iceland;">Pre-order now</strong>
        </li>
        </ul>
    </div>
  </section>
  <section class="background">
    <div class="content-wrapper-1">
      <div id="wrapper">
        <section class="slideshow" id="js-header">
          
          <div class="slideshow__slide js-slider-home-slide is-current" data-slide="1">
          <div class="slideshow__slide-background-parallax background-absolute js-parallax" data-speed="-1" data-position="top" data-target="#js-header">
            <div class="slideshow__slide-background-load-wrap background-absolute">
              <div class="slideshow__slide-background-load background-absolute">
                <div class="slideshow__slide-background-wrap background-absolute">
                  <div class="slideshow__slide-background background-absolute">
                    <div class="slideshow__slide-image-wrap background-absolute">
                      <div class="slideshow__slide-image background-absolute" style="background-image: url('images/s-6.jpg"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="slideshow__slide-caption">
            <div class="slideshow__slide-caption-text" style="margin-left:27%;">
              <div class="container js-parallax" data-speed="2" data-position="top" data-target="#js-header">
                <h1 class="slideshow__slide-caption-title">Convenience</h1>
                <a class="slideshow__slide-caption-subtitle -load o-hsub -link" href="index1.html">
                  <span class="slideshow__slide-caption-subtitle-label">Learn more</span>
                </a>
              </div>
            </div>
          </div>
        </div>
          
          <div class="slideshow__slide js-slider-home-slide is-next" data-slide="2">
          <div class="slideshow__slide-background-parallax background-absolute js-parallax" data-speed="-1" data-position="top" data-target="#js-header">
            <div class="slideshow__slide-background-load-wrap background-absolute">
              <div class="slideshow__slide-background-load background-absolute">
                <div class="slideshow__slide-background-wrap background-absolute">
                  <div class="slideshow__slide-background background-absolute">
                    <div class="slideshow__slide-image-wrap background-absolute">
                      <div class="slideshow__slide-image background-absolute" style="background-image: url('images/s-2.jpg');"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="slideshow__slide-caption">
            <div class="slideshow__slide-caption-text" style="margin-left:27%;">
              <div class="container js-parallax" data-speed="2" data-position="top" data-target="#js-header">
                <h1 class="slideshow__slide-caption-title">Reliability</h1>
                <a class="slideshow__slide-caption-subtitle -load o-hsub -link" href="index1.html">
                  <span class="slideshow__slide-caption-subtitle-label">Learn more</span>
                </a>
              </div>
            </div>
          </div>
        </div>
          
          <div class="slideshow__slide js-slider-home-slide is-prev" data-slide="3">
          <div class="slideshow__slide-background-parallax background-absolute js-parallax" data-speed="-1" data-position="top" data-target="#js-header">
            <div class="slideshow__slide-background-load-wrap background-absolute">
              <div class="slideshow__slide-background-load background-absolute">
                <div class="slideshow__slide-background-wrap background-absolute">
                  <div class="slideshow__slide-background background-absolute">
                    <div class="slideshow__slide-image-wrap background-absolute">
                      <div class="slideshow__slide-image background-absolute" style="background-image: url('images/s-7.jpg');"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="slideshow__slide-caption" >
            <div class="slideshow__slide-caption-text" style="margin-left:27%;">
              <div class="container js-parallax" data-speed="2" data-position="top" data-target="#js-header">
                <h1 class="slideshow__slide-caption-title">Compactness</h1>
                <a class="slideshow__slide-caption-subtitle -load o-hsub -link" href="index1.html">
                  <span class="slideshow__slide-caption-subtitle-label">Learn more</span>
                </a>
              </div>
            </div>
          </div>
        </div>
          
          <div class="c-header-home_footer">
          <div class="o-container">
            <div class="c-header-home_controls -nomobile o-button-group">
              <div class="js-parallax is-inview" data-speed="1" data-position="top" data-target="#js-header">
                <button class="o-button -white -square -left js-slider-home-button js-slider-home-prev" type="button">
                  <span class="o-button_label">
                    <svg class="o-button_icon" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#arrow-prev"></use></svg>
                  </span>
                </button>
                <button class="o-button -white -square js-slider-home-button js-slider-home-next" type="button">
                  <span class="o-button_label">
                    <svg class="o-button_icon" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#arrow-next"></use></svg>
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>
         
          
        </section>
      <div>
    </div>
  </section>
  <section class="background">
    <div class="content-wrapper">

      <div class="container container123">
        <header class="header">
          <h1 id="title" class="text-center"></h1>
          <p id="description" class="description text-center">
            
          </p>
        </header>
        <form id="survey-form">
          <div class="form-group">
            <label id="name-label" for="name">Name</label>
            <input
              type="text"
              name="name"
              id="name"
              class="form-control"
              placeholder="Enter your name"
              required
            />
          </div>
          <div class="form-group">
            <label id="email-label" for="email">Email</label>
            <input
              type="email"
              name="email"
              id="email"
              class="form-control"
              placeholder="Enter your Email"
              required
            />
          </div>
          <div class="form-group">
            <label id="number-label" for="number"
              >Age<span class="clue">(optional)</span></label
            >
            <input
              type="number"
              name="age"
              id="number"
              min="10"
              max="99"
              class="form-control"
              placeholder="Age"
            />
          </div>
          <div class="form-group">
            <p>Which option best describes your current role?</p>
            <select id="dropdown" name="role" class="form-control" required>
              <option disabled selected value>Select current role</option>
              <option value="student">Student</option>
              <option value="job">Full Time Job</option>
              <option value="learner">Full Time Learner</option>
              <option value="preferNo">Prefer not to say</option>
              <option value="other">Other</option>
            </select>
          </div>
      
          <div class="form-group">
            <p>Would you recommend freeCodeCamp to a friend?</p>
            <label>
              <input
                name="user-recommend"
                value="definitely"
                type="radio"
                class="input-radio"
                checked
              />Definitely</label
            >
            <label>
              <input
                name="user-recommend"
                value="maybe"
                type="radio"
                class="input-radio"
              />Maybe</label
            >
      
            <label
              ><input
                name="user-recommend"
                value="not-sure"
                type="radio"
                class="input-radio"
              />Not sure</label
            >
          </div>
      
          <div class="form-group">
            <p>
              What is your favorite feature of freeCodeCamp?
            </p>
            <select id="most-like" name="mostLike" class="form-control" required>
              <option disabled selected value>Select an option</option>
              <option value="challenges">Challenges</option>
              <option value="projects">Projects</option>
              <option value="community">Community</option>
              <option value="openSource">Open Source</option>
            </select>
          </div>
      
          <div class="form-group">
            <p>
              What would you like to see improved?
              <span class="clue">(Check all that apply)</span>
            </p>
      
            <label
              ><input
                name="prefer"
                value="front-end-projects"
                type="checkbox"
                class="input-checkbox"
              />Front-end Projects</label
            >
            <label>
              <input
                name="prefer"
                value="back-end-projects"
                type="checkbox"
                class="input-checkbox"
              />Back-end Projects</label
            >
            <label
              ><input
                name="prefer"
                value="data-visualization"
                type="checkbox"
                class="input-checkbox"
              />Data Visualization</label
            >
            
          </div>
      
      
          <div class="form-group">
            <button type="submit" id="submit" class="submit-button">
              Submit
            </button>
          </div>
        </form>
      </div>



    </div>
  </section>

</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js'></script>
<script src='https://code.jquery.com/jquery-2.1.4.min.js'></script><script  src="./script.js"></script>

<svg xmlns="http://www.w3.org/2000/svg">
  <symbol viewBox="0 0 18 18" id="arrow-next">
      <path id="arrow-next-arrow.svg" d="M12.6,9L4,17.3L4.7,18l8.5-8.3l0,0L14,9l0,0l-0.7-0.7l0,0L4.7,0L4,0.7L12.6,9z"/>
  </symbol>
  <symbol viewBox="0 0 18 18" id="arrow-prev">
      <path id="arrow-prev-arrow.svg" d="M14,0.7L13.3,0L4.7,8.3l0,0L4,9l0,0l0.7,0.7l0,0l8.5,8.3l0.7-0.7L5.4,9L14,0.7z"/>
  </symbol>
</svg>

<div id="page-preloader" class="preloader">	
  <div class="loader">
    
  </div>
  <div class="loaderr">
    
  </div>

  <div class="loaderrr">
    
  </div>
  <div class="loaderrrr">
    
  </div>
  <div class="loaderrrrr">
    
  </div>
</div>
<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script><script  src="./script-1.js"></script>
<script src="js/jquery-3.3.1.js"></script>
</body>
</html>
